#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Apr 24 18:56:32 CEST 2024
alwaysLogTamperWarnings=true
